* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

nav {
  display: flex;
  justify-content: space-between;
}
.menu {
  border-radius: 0px;
  background: none;
  color: #6d6d70;
  width: 24px;
  height: 24px;
  border: none;
  display: none;
}
.bot9 {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 21px;
}

.menu svg {
  color: #6d6d70;
}
nav img {
  width: 100%;
  /* height: calc(maxwidth * 0.4751098097);*/
  height: 649px;
  position: relative;
}
.f {
  font-size: 2rem;
  z-index: 1;
  position: absolute;
  left: 5.12445095%;
  top: 45px;
}

nav p {
  position: absolute;
  font-weight: 700;
  color: #054c73;
  font-size: 2rem;
}
nav ul {
  display: flex;
  gap: 60px;
  list-style: none;
  position: absolute;
  z-index: 1;
  top: 61px;
  right: 61px;
}
nav ul a {
  text-decoration: none;
  color: #333333;
}

hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.new {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  z-index: 1;
  background-color: #dfe9f4;
  top: 130px;
  width: calc(0.47071 * 100%);
  height: 446px;
}
.w {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  padding-left: 50px;
}
.lorem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 50px;
  font-weight: 500px;
}
button {
  width: 253px;
  height: 68px;
  border-radius: 50px;
  background-color: #054c73;
  color: white;
  font-weight: 700;
  font-family: Montserrat;
}
.b {
  padding-top: 60px;
}

.logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 149px;
  padding-top: 48.5px;
  padding-left: 70px;
  background-color: #f2f5ff;
  height: max-content;
}
.truck {
  display: flex;
  gap: 30px;
}
.time {
  display: flex;
  gap: 30px;
}
.shield {
  display: flex;
  gap: 30px;
  padding-right: 7.68667643%;
}
.inspiration {
  margin-top: 100px;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.gal {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.back1 {
  position: relative;
  border-top-left-radius: 70px;
  top: 100px;
  height: 360px;
  width: 364px;
}
.back2 {
  padding-top: 70px;
  height: 460px;
  width: 400px;
}
.back3 {
  width: 364px;
  border-radius: 0 0 70px;
  padding-top: 100px;
  height: 460px;
  width: 364px;
}
.lamp {
  position: absolute;
  width: 95px;
  height: 235px;
  top: 22%;
  left: 37%;
}
.l3 {
  position: relative;
}
.s3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 130px;
}
.beauty {
  font-size: 2rem;
  font-weight: 700;
}
.doo1 {
  padding-top: 47px;
  line-height: 30px;
}
.doo2 {
  padding-top: 16px;
  line-height: 30px;
}

.right img {
  width: 601px;
  height: 528px;
}
.browse {
  font-weight: 700;
  text-align: center;
  padding-top: 127px;
  font-size: 1.5rem;
}
.dolor {
  text-align: center;
}
.rooms {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 70px;
}

.din {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  font-weight: 700;
}
.bor {
  border-bottom: 2px #d7d6d6 solid;
  padding-top: 100px;
}
.last {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 70px;
}
.afr {
  height: 400px;
}
.ell {
  border: 1px;
  height: 90px;
  width: 90px;
  border-radius: 45px;
  background-color: #fcfcfc;
  position: relative;
  left: 35%;
  bottom: 40px;
}
.ell1 {
  border: 1px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: #111111;
  position: relative;
  top: 15px;
  margin: 0 auto;
}
.e {
  color: #ffffff;

  text-align: center;
  padding-top: 16px;
  font-size: 1.5rem;
  font-weight: 700;
}
.style1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

  z-index: 1;
}

.ff {
  margin-top: 73px;
  background-color: #f2f5ff;
  padding-bottom: 83px;
}
.join {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-top: 90px;
}
.si {
  text-align: center;
  padding-top: 12px;
}
.h11 {
  width: 150px;
  height: 76px;
  border-radius: 0px;
}
.h {
  display: flex;
  justify-content: center;

  padding-top: 50px;
}
input:placeholder-shown{
    text-align: start;
    padding-left: 30px;
    font-family:Montserrat ;
}
.h1 {
  width: 38.79941435%;
  height: 76px;
  border: #054c73 2px solid;
  text-align: center;
}

.x {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  min-height: 465px;
  background-color: #03344f;
}
.care {
  padding-top: 120px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}
.insta {
  padding-top: 120px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  text-align: end;
}
.lastg {
  display: flex;

  flex-wrap: wrap;
  gap: 25px;
  padding-top: 25px;
}
.do1 {
  width: 12.8%;
  height: 12.8%;
}
.ri {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 860px) {
  html {
    font-size: 12px;
  }
  nav ul {
    display: none;
  }
  .menu {
    display: block;
  }
  hero {
    justify-content: center;
    text-align: center;
  }
  .new {
    background: none;
  }
  .f {
    top: 20px;
  }
  .h {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .h11 {
    height: 50px;
  }
  nav img {
    object-fit: cover;
  }
  .logos {
    gap: 52px;
    flex-direction: column-reverse;
  }
  .gal {
    margin-top: 100px;
  }
  .back1 {
    top: 0;
  }
  .emr {
    margin-top: 40px;
  }
  .rooms {
    gap: 30px;
  }
  .last {
    overflow-x: hidden;
  }
  .afr {
    max-width: 320px;
    max-height: 340px;
  }
  .style1 {
    overflow: visible;
    padding-bottom: 30px;
  }
  .fit {
    display: flex;
    flex-direction: column;
  }
  .h1 {
    min-width: 320px;
    min-height: 55px;
  }
  input:placeholder-shown {
    padding-left: 20px;
    text-align: start;
  }
  .do {
    width: 36.1%;
    height: 36.1%;
  }
  .insta {
    display: flex;
    padding-left: 5.5%;
  }
  .lastg {
    padding-left: 5.5%;
  }
  .sar {
    width: 100%;
  }
  .rooms {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 415px) {
  hero {
    display: block;
    margin-left: 10%;
  }
}
@media screen and (max-width: 601px) {
  .right img {
    width: 100%;
    height: calc(100.6% * maxwidth);
  }
}
